<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jingyu0" />

    <Button
        android:id="@+id/button111"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="进入音乐播放器" />

</LinearLayout>
