<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical" >

        <com.unique.mplayer.LrcView
            android:id="@+id/lrcShowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lrc_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/audioTrack"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:max="10000"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumbOffset="0.0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/down1"
        android:padding="7dip" >

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/artist"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/last"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/previous_music_selector" />

        <ImageButton
            android:id="@+id/pause_or_play"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/pause_selector" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/next_music_selector" />
    </LinearLayout>

</LinearLayout>